# alfresco-remote-testrunner

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  UPGRADING-2.0.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
alfresco-remote-testrunner/: build.gradle
alfresco-remote-testrunner-gradle-plugin/: build.gradle
alfresco-remote-testrunner-gradle-plugin/src/main/java/eu/xenit/testing/integrationtesting/gradle/: IntegrationTestPlugin.java  IntegrationTestSettings.java
alfresco-remote-testrunner-gradle-plugin/src/main/java/eu/xenit/testing/integrationtesting/gradle/internal/: IntegrationTestConfigurations.java  IntegrationTestTasks.java
alfresco-remote-testrunner-gradle-plugin/src/test/java/eu/xenit/testing/integrationtesting/gradle/: IntegrationTestPluginTest.java
alfresco-remote-testrunner-integration-tests/: build.gradle  docker-compose.yml
alfresco-remote-testrunner-integration-tests/src/main/java/eu/xenit/testing/integrationtesting/tests/remote/: AlfrescoIntegrationTest.java  AssumptionIntegrationTest.java  BasicIntegrationTest.java  CustomContextResolverSubclassTest.java  CustomContextResolverTest.java  UseSpringContextTest.java
alfresco-remote-testrunner-integration-tests/src/main/resources/: integration-testing.properties.disabled
alfresco-remote-testrunner-integration-tests/src/test/java/eu/xenit/testing/integrationtesting/tests/local/: AlfrescoIntegrationTest.java
alfresco-remote-testrunner-integration-tests/test-target-project/: build.gradle
alfresco-remote-testrunner-integration-tests/test-target-project/src/main/java/eu/xenit/testing/integrationtesting/example/: DummyService.java
alfresco-remote-testrunner/src/main/java/eu/xenit/testing/integrationtesting/exception/: RemoteTestRunnerClientSideSystemException.java  RemoteTestRunnerException.java  RemoteTestRunnerInternalException.java  RemoteTestRunnerUserException.java
alfresco-remote-testrunner/src/main/java/eu/xenit/testing/integrationtesting/internal/junit/: FakeSerializedException.java  ReceivingRunNotifier.java  SendingRunListener.java
alfresco-remote-testrunner/src/main/java/eu/xenit/testing/integrationtesting/internal/protocol/: Message.java  MessageType.java  ProtocolVersion.java  TestResultsReceiver.java  TestResultsSender.java
alfresco-remote-testrunner/src/main/java/eu/xenit/testing/integrationtesting/runner/: AlfrescoTestRunner.java  CustomBundleFilter.java  UseSpringContextOfBundle.java
alfresco-remote-testrunner/src/main/java/eu/xenit/testing/integrationtesting/server/alfresco/: TestRunnerLock.java
alfresco-remote-testrunner/src/main/java/eu/xenit/testing/integrationtesting/server/configuration/: ContextUtils.java  DynamicExtensionsTestClassMetadata.java  DynamicExtensionsTestClassMetadataFactory.java  NullBundleFilter.java  SymbolicNameBundleFilter.java
alfresco-remote-testrunner/src/main/java/eu/xenit/testing/integrationtesting/server/discovery/: DynamicExtensionsClassDiscovery.java
alfresco-remote-testrunner/src/main/java/eu/xenit/testing/integrationtesting/server/runner/: AlfrescoJUnit4ClassRunner.java  SingleMethodFilter.java
alfresco-remote-testrunner/src/main/java/eu/xenit/testing/integrationtesting/server/webscripts/: TestRunnerWebscript.java
alfresco-remote-testrunner/src/test/java/eu/xenit/testing/integrationtesting/runner/: AlfrescoTestRunnerTests.java
alfresco-remote-testrunner/src/test/java/org/apache/http/client/fluent/: StubbedResponse.java
docs/: 01-authoring-tests.md  02-running-gradle-plugin.md  02-running-without-gradle.md  03-common-test-errors.md  README.md  gradle-plugin-configurations.gv  gradle-plugin-tasks.gv
gradle/: license-header.txt
tests-example-gradle/: build.gradle  docker-compose.yml  settings.gradle
tests-example-gradle/src/integrationTest/java/eu/xenit/example/repo/tests/: AlfrescoIntegrationTest.java  SampleIntegrationTest.java
tests-example-gradle/src/main/java/eu/xenit/example/repo/: DummyService.java
